storage_account_name = "tfstate2066511775"
container_name       = "tfstate"
key                  = "terraform.tfstate"
access_key           = "Cj5xDQ0Ydso7POXuFqKhOkefIDJnVSbPKruJGiEUm4j/XDUbQotW0+bsRflPG5dThmhQxigqTQrV+AStUJZGlQ=="




subscription_id = "ae905fde-e5ea-40f0-a6db-35397678cc4c"
client_id = "34213553-729f-4379-b448-20107091d3e9"
client_secret = "PWk8Q~2ChD1.JDVfgzUIHrCCz576Qo4VoMughb99"
tenant_id = "f958e84a-92b8-439f-a62d-4f45996b6d07"
