storage_account_name = "tfstate634716911"
container_name       = "tfstate"
key                  = "terraform.tfstate"
access_key           = "fxBmg1zBD3KDoo/OpeNc3yDpAVmNB7U0Ur5q0OIIVvL9po4nWosAEshBwwFlVyIVUt2IbWh2x9wm+AStqPL1Og=="




# Azure subscription vars
subscription_id = "a3a536c2-3690-4c5f-8032-998a8dc3234e"
client_id = "0db3704a-d6dc-4627-9b79-8040252c5676"
client_secret = "-NF8Q~CKCl5AOjv7zXcHYR.SfZ.EBLVB~MKdxbQF"
tenant_id = "f958e84a-92b8-439f-a62d-4f45996b6d07"
