storage_account_name = "tfstate338119138"
container_name       = "tfstate"
key                  = "terraform.tfstate"
access_key           = "mCysoJf566iZgeHi68z+gV6DmJ/9kVR17htzgq+taZeXMYorFg3BX5e/f5lT9YrbpmFXyNPoMb7k+AStfntDMw=="




# Azure subscription vars
subscription_id = "e2bf10f5-b611-44c7-9617-4a26610fc460"
client_id = "c3e3ea47-02f4-4646-b5c7-871c8f8109f6"
client_secret = "K-I8Q~OW_oZ79mS2YBUS73uQkGVQDuXyBSZvicOx"
tenant_id = "f958e84a-92b8-439f-a62d-4f45996b6d07"
