storage_account_name = "tfstate2069818206"
container_name       = "tfstate"
key                  = "terraform.tfstate"
access_key           = "6I+GbAuaWhRMTIL5021Zbij4LLHQRwTEJWBGhilYdGhXwCw0I+34g4VC5vsE5VG/sY06BkD6L//7+ASt3vkIPQ=="




# Azure subscription vars
subscription_id = "c79adf2b-9d2a-4e3e-95e8-ef51f2624216"
client_id = "b80e85c3-7cfc-4a9d-b572-a5405e9acb75"
client_secret = "gSV8Q~xQ_DqYHdgR8hwF6v-Pgcw360wnfgGnUb-d"
tenant_id = "f958e84a-92b8-439f-a62d-4f45996b6d07"
