storage_account_name = "tfstate508432416"
container_name       = "tfstate"
key                  = "terraform.tfstate"
access_key           = "H21aD1XbF+2VcXaI2D9Drr7QffZLv4Sn8CnnrnECLe2YNqxOVw8Qst2KPF76nNQzzkJvhE2dwim1+AStmQn/LA=="

# Azure subscription vars
subscription_id = "82c40d1f-be09-4c9e-9295-ae70e625b7b5"
client_id = "77060396-99cd-47f3-952b-4ad5bf7a0ee0"
client_secret = "0_r8Q~4T.J6MGR9zAR-E1KBHpmcxyN6Y_nvDra.9"
tenant_id = "f958e84a-92b8-439f-a62d-4f45996b6d07"
