storage_account_name = "tfstate1830418864"
container_name       = "tfstate"
key                  = "terraform.tfstate"
access_key           = "PpHcbMokQ4Bmv4mjdk+p6IkGeE6DQb0IIuYd3Nl7HmgYWuE0BKg0au2maQ8t3UInwYO1VDgwGwVy+AStBUH0qQ=="

# Azure subscription vars
subscription_id = "0ee6d06f-69ab-4b3b-9f35-003e1b6eb227"
client_id = "c0b611a1-fa22-4f0f-8710-472b53197471"
client_secret = "UA_8Q~K6bz1S7RlmCvrGyK5dM53QGfECv.Gn7bYA"
tenant_id = "f958e84a-92b8-439f-a62d-4f45996b6d07"
