storage_account_name = "tfstate338119138"
container_name       = "tfstate"
key                  = "terraform.tfstate"
access_key           = "mCysoJf566iZgeHi68z+gV6DmJ/9kVR17htzgq+taZeXMYorFg3BX5e/f5lT9YrbpmFXyNPoMb7k+AStfntDMw=="




# Azure subscription vars
subscription_id = "373225e3-4428-4fd7-bd11-c0f187aa1371"
client_id = "5e3e910a-3351-4ac0-b86b-719b09d6ee18"
client_secret = "XPP8Q~tUtMBW1wbbSj2mAfwoQQIKGNLyMyOdBc94"
tenant_id = "f958e84a-92b8-439f-a62d-4f45996b6d07"
