storage_account_name = "tfstate98325372"
container_name       = "tfstate"
key                  = "terraform.tfstate"
access_key           = "jdXUh/vmIUQlKp2ZFDUfsN04C/9jI9KfeoeR5JsResiDm7gswidZGOiw3VNlY7QeKbPy/xShyo+i+ASt8beZ1g=="




subscription_id = "ae905fde-e5ea-40f0-a6db-35397678cc4c"
client_id = "34213553-729f-4379-b448-20107091d3e9"
client_secret = "PWk8Q~2ChD1.JDVfgzUIHrCCz576Qo4VoMughb99"
tenant_id = "f958e84a-92b8-439f-a62d-4f45996b6d07"
