storage_account_name = "tfstate7869151"
container_name       = "tfstate"
key                  = "terraform.tfstate"
access_key           = "r+xHVPAAdogb/FVS+B6c4m5M5h3F8P1XVc7YDNLh5PN78LznEW0b3MbGY86OniVbyHV6yMbbiC0r+AStpL8YaQ=="
}
# Azure subscription vars
subscription_id = "88062415-5d83-43de-899d-8569bf79782b"
client_id = "ba1526b1-a4c7-497a-8931-f9b162e2af10"
client_secret = "NSi8Q~SKUsLW8wS5lDL7NLZQlcF1wdK1iLoSnbeX"
tenant_id = "f958e84a-92b8-439f-a62d-4f45996b6d07"
