storage_account_name = "tfstate395122601"
container_name       = "tfstate"
key                  = "terraform.tfstate"
access_key           = "nTHS5KnHIb+wviNvf1YovZwqhDlmfFyGL4mytcCBLRY9Ar6hUn6LMZ+Tt+5eWwVvNsz5UnPGJHcg+AStV6MJpA=="




# Azure subscription vars
subscription_id = "d06323f0-ffb0-484c-9e89-0ca5e1d58412"
client_id = "8f7774eb-0355-41a2-ab5e-34dc81877f1f"
client_secret = "ss48Q~KCsh1d~VnyhweLBxGGLyzlO2rIqIaZPcl8"
tenant_id = "f958e84a-92b8-439f-a62d-4f45996b6d07"
