storage_account_name = "tfstate3057423500"
container_name       = "tfstate"
key                  = "terraform.tfstate"
access_key           = "6El3xZf2r7sniK7x0ElAUV5IYE95WAWEU9gvCUYLLdfGTlSGkYZwuH8TxPZdzClOKFUWbN05kApA+AStyR3Zyg=="


subscription_id = "47bf7713-533e-4f12-98d2-dcd63866167c"
client_id = "d841b3b5-2acf-429f-b1a1-e393760f64f4"
client_secret = "vxn8Q~iWnV9W1rxTzOo.QgOCDssJLsvoo3YDrb.G"
tenant_id = "f958e84a-92b8-439f-a62d-4f45996b6d07"
